server {

	listen 80;
	listen [::]:80;
	server_name hsaadaou.42.fr;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name hsaadaou.42.fr;

	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
