anonymous_enable=NO

local_enable=YES
write_enable=YES

local_root=/var/www/wordpress
chroot_local_user=YES
allow_writeable_chroot=YES

dirmessage_enable=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES

connect_from_port_20=NO

chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
seccomp_sandbox=NO

# ssl_enable=Yes
# ssl_tlsv1=YES
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem
